VITE_SUPABASE_PROJECT_ID="pyvofnravfmuqobqcpoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5dm9mbnJhdmZtdXFvYnFjcG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjIzOTAsImV4cCI6MjA3MzQzODM5MH0.oExlw17Q7XCKx4c7FdRFowTGfdcBzZdL0VbPbt518WA"
VITE_SUPABASE_URL="https://pyvofnravfmuqobqcpoz.supabase.co"
